# HeringAid

MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/sujin/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/cpp/: native-lib.cpp
MyApplication/app/src/main/java/com/example/sujin/myapplication/: MainActivity.java
MyApplication/app/src/main/res/menu/: menu_main.xml
MyApplication/app/src/test/java/com/example/sujin/myapplication/: ExampleUnitTest.java
samples/: settings.gradle
samples/LiveEffect/: build.gradle
samples/LiveEffect/src/main/: AndroidManifest.xml
samples/LiveEffect/src/main/java/com/google/sample/oboe/liveEffect/: Main2Activity.java  MainActivity.java
samples/LiveEffect/src/main/res/layout/: activity_main2.xml
samples/LiveEffect/src/main/res/layout-v21/: activity_main.xml
samples/LiveEffect/src/main/res/menu/: fab_menu.xml
samples/LiveEffect/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/LiveEffect/src/main/res/values-w820dp/: dimens.xml
