<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_bluetooth"
        android:icon="@drawable/bluetooth256"
        android:title="test1" />

    <item
        android:id="@+id/fab_headphone"
        android:icon="@drawable/headphone256"
        android:title="test2" />
</menu>